# esercizio-1-c-

./: .gitignore  README.md
esercizio-1/: Program.cs  appsettings.Development.json  appsettings.json  esercizio-1.csproj  esercizio-1.http  esercizio-1.sln
esercizio-1/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  TestController.cs
esercizio-1/Database/: PostgresDatabaseAccessor.cs
esercizio-1/Entities/: Author.cs  Book.cs  DatabaseSettings.cs
esercizio-1/Entities/EFCore/: Author.cs  Book.cs  Genre.cs  LibrarydbContext.cs
esercizio-1/Entities/Settings/: AuthorsSettings.cs  BaseOrderSettings.cs  BooksSettings.cs
esercizio-1/Entities/Utils/: NotASqlParameter.cs  Page.cs  QueryableExtensions.cs
esercizio-1/Interfaces/: IAuthorService.cs  IBaseCRUD.cs  IBookService.cs  ICachedGenreService.cs  IGenreService.cs  ITestServices.cs  Idatabaseaccessor.cs  IdbDetails.cs
esercizio-1/Payloads/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs
esercizio-1/Properties/: launchSettings.json
esercizio-1/Services/: AuthorsService.cs  BooksService.cs  CachedGenreService.cs  GenreService.cs  TestService.cs
esercizio-1/logs/: log-20250130.txt
